body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
}

.product-selection {
    width: 60%;
    height: 100%;
    padding: 20px;
    background-color: #f0f0f0;
}

.ticket {
    width: 40%;
    height: 100%;
    padding: 20px;
    background-color: #e0e0e0;
    border-left: 2px solid #ccc;
    display: flex;
    flex-direction: column;
}

.product-table {
    width: 100%;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.counter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.counter button {
    padding: 5px 10px;
    font-size: 14px;
}

.counter span {
    padding: 0 10px;
    font-size: 16px;
}

.ticket-content {
    flex: 1;
    overflow-y: auto;
}

.ticket-summary {
    margin-top: 20px;
    font-size: 18px;
    text-align: right;
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: gray;
    padding: 20px;
    text-align: center;
}


.back-btn {
    margin-bottom: 15px;
    cursor: pointer;
    font-size: 16px;
    color: white;
    background-color: #007bff;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.back-btn:hover {
    background-color: #0056b3;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    width: 100px;
    height: auto;
}

h1 {
    margin: 0;
    font-size: 24px;
    color: #333;
}